REACT_APP_FIREBASE_API_KEY = "AIzaSyC3RZfgAHb1ST5zLwojaHYxGa3QQGAKmlc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "simplified-projects.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "simplified-projects"
REACT_APP_FIREBASE_STORAGE_BUCKET = "simplified-projects.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1091607222028"
REACT_APP_FIREBASE_APP_ID = "1:1091607222028:web:db94f2c173edb3a8795b29"