@font-face
  font-family: "Montserrat"
  src: url(../public/assests/fonts/Montserrat-VariableFont_wght.ttf)

*,
:root
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed

  button
    font: unset

  a
    color: var(--textColor)
    text-decoration: none

    &:hover
      text-decoration: underline

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: linear-gradient(to bottom, var(--background) 50%, var(--accentThree) 0)
  color: var(--textColor)
  overflow-x: hidden
  font-family: "Montserrat"
  font-weight: 750
  font-size: 1rem

  --transitionTiming: 300ms ease-in-out
  --globalBorderRadius: 5px

  &.lightMode
    --textColor: hsl(0, 0%, 100%)
    --background: hsl(330, 85%, 45%) /*Dark Turquoise*/
    --accentOne: hsl(329, 85%, 39%) /*Deep Teal*/
    --accentTwo: hsl(324, 85%, 26%) /*Deep Sea Green*/
    --accentThree: hsl(248, 94%, 6%) /*Navy Blue*/
    --accentFour: hsl(271, 85%, 8%) /*Deep Indigo*/
    --accentFive: hsl(289, 83%, 9%) /*Olive Green*/
    --accentSix: hsl(310, 83%, 14%) /*Dark Plum*/

  &.darkMode
    $darknessCoef: 1.5
    --textColor: hsl(0, 0%, calc(100%/#{$darknessCoef}))
    --background: hsl(330, 85%, calc(45%/#{$darknessCoef})) /*Dark Turquoise*/
    --accentOne: hsl(329, 85%, calc(39%/#{$darknessCoef})) /*Deep Teal*/
    --accentTwo: hsl(324, 85%, calc(26%/#{$darknessCoef})) /*Deep Sea Green*/
    --accentThree: hsl(248, 94%, calc(6%/#{$darknessCoef})) /*Navy Blue*/
    --accentFour: hsl(271, 85%, calc(8%/#{$darknessCoef})) /*Deep Indigo*/
    --accentFive: hsl(289, 83%, calc(9%/#{$darknessCoef})) /*Olive Green*/
    --accentSix: hsl(310, 83%, calc(14%/#{$darknessCoef})) /*Dark Plum*/

  .page
    min-height: 100vh - 7.5vh
    width: 100%
    position: relative
    background: var(--accentThree)
    overflow-x: hidden

  .center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

  .waves
    height: 9vh
    height: 9dvh
    background: var(--background)
    > :nth-child(3)
      transform: translate(0, 5%) !important

    > :nth-child(n)
      position: absolute
      bottom: 83%
      left: 0
      width: 100%

  .newItemNotification
    position: absolute
    font-size: .75rem
    width: 16px
    height: 16px
    border-radius: 50%
    background: var(--background)
    border: 3px solid var(--background)

    svg
      fill: var(--textColor)

  .navItem > .newItemNotification
    bottom: 50%
    left: 100%

  .userAddon
    > .newItemNotification
      bottom: 80%
      left: 80%

    > .dropDown :first-child
      &:hover > .newItemNotification
        background: var(--accentTwo)
        border: 3px solid var(--accentTwo)

      > .newItemNotification
        top: 50%
        right: 5%
        transform: translate(0, -50%)
        background: var(--accentSix)
        border: 3px solid var(--accentSix)
